use Libraries.Game.Game
use Libraries.Game.Graphics.Drawable
use Libraries.Game.InputMonitor
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Sound.Audio
use Libraries.Containers.Array


class Main is Game
Array<text> arrayOfFiles
Array<Drawable>arrayOfDrawables

Drawable letterA
Drawable letterB
Drawable letterC

Drawable nextDrawable

Audio cheer

KeyboardEvent keys
InputMonitor iMonitor

text nextFile = ""

boolean keyReady = true

integer counter = 0
    
    action Main
        say "Welcome to the Keyboard Hunter, press enter to start the game."
        StartGame()
    end

    action CreateGame
    
        arrayOfDrawables:Add(letterA)
        arrayOfDrawables:Add(letterB)
        arrayOfDrawables:Add(letterC)

        arrayOfFiles:Add("Alphabet/A-300.png")
        arrayOfFiles:Add("Alphabet/B-300.png")
        arrayOfFiles:Add("Alphabet/C-300.png")

       
        nextDrawable = arrayOfDrawables:Get(1)
        nextFile = arrayOfFiles:Get(1)
        nextDrawable:Load(nextFile)
        nextDrawable:SetPosition(230, 170)
        Add(nextDrawable)

        say "Can you find B on the keyboard?"
        
        

        cheer:Load("Sound/Yay.wav")
        

    end

    
    action Update(number seconds)

        if iMonitor:IsKeyPressed(keys:B) = true and keyReady = true
            letterB:Hide()
            counter = counter + 1
            cheer:Play()
            keyReady = false
        elseif iMonitor:IsKeyPressed(keys:B) = false and keyReady = false
            keyReady = true
        end
    end
end